<!DOCTYPE html>
<html lang="ja">
<head>
<title>LAST BAZAAR | OTO Building</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="音ビル 2階 は、おおさか創造千島財団による創造的場づくり助成を獲得した個人／団体が共同運営するシェアスタジオです。">
<link rel="icon" href="logo.png">
<link rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="scrollable.css" />
<script src="scrollable.js"></script>
<style>
.pehu {font-family: "MS Mincho", "SimSong", serif;}
hr {
    border: none;
    padding: 1.25rem;
}

.text i {
        font-family: "YuGothic","Yu Gothic","游ゴシック体";
      }
      .text a,
      .mousedragscrollable b {
        color:#fff;
        font-weight: 500;
        background: linear-gradient(0.25turn, #FBDC02, #FC2C7F, #9DFAD7);
      }
      

      .mousedragscrollable::-webkit-scrollbar{
        width: 1rem;
        height: 1.5rem;
        background: #fff;
      }
      .mousedragscrollable::-webkit-scrollbar-track{
        border: 0.15rem solid #fff;
      }
      .mousedragscrollable::-webkit-scrollbar-thumb{
        background: linear-gradient(0.25turn, #FBDC02, #FC2C7F, #9DFAD7);
        border: 0.15rem solid #fff;
      }
@media screen and (max-width: 750px){
    body {
    font-size: 3vw;
}
    h1 {
    font-size: 5.5vw;
}
    h2 {
    font-size: 3.75vw;
}
.boad [data-ruby]::before {
  content: attr(data-ruby);
  position: absolute;
  top: 5vw;
  left: 0.25vw;
  margin: auto;
  font-size: 0.75vw;
  font-weight: 100;
  line-height: 100%;
  letter-spacing: 0;
}
.boad u {
    padding: 3.33vw;
}
}

@media print{
.no_print
{display:none;}
</style>
</head>
 
<body>
<header>
<span>3.12.2022</span>
<i>LAST BAZAAR</i>
<span>3.21.2022</span>
</header>

<div class="contents">
<div class="more">
<div class="boad">
<h2>
<ruby data-ruby="FORM IS">
形式は
</ruby>
<u>Flea Market</u>
<ruby data-ruby=",AND">
で、
</ruby>
</h2>
<h2>
<ruby data-ruby="EVENT TITLE IS">
タイトルは
</ruby>
</h2>
<h2 class="title"><u>ラスト・バザー</u></h2>
<h2 style="text-align:right;">です。</h2>

<h2>
<ruby data-ruby="FROM">
時間は
</ruby>
<u>12:00</u>
<ruby data-ruby="TO">
から
</ruby>
<u>18:00</u>
<ruby data-ruby=",WE OPEN.">
まで　
</ruby>
</h2>
<h2>
<ruby data-ruby="PLACE IS">
場所は
</ruby>
<u><b>β room</b></u>
<ruby data-ruby=",AND">
で、
</ruby>
</h2>
<h2>
<ruby data-ruby="ENTRANCE FEE IS">
入場料は
</ruby>
<u>無料 FREE</u>
<ruby data-ruby="">
です。
</ruby>
</h2>
</div>
<p style="text-align: center;"><br/><b>※ 開館日は土・日・月曜日のみです。<br/>※※ 火・水・木・金曜日は、アポイントメント制となります。</b></p>
</div>
</div>

<div id="hello">
<img class="logo" src="logo.png">
<h1 class="center"><u>LAST BAZAAR</u></h1>
<br/>
<h1>2019年4月から2022年3月まで、<i>創造的場づくり助成</i> を獲得し、音ビルで活動した個人／団体が、最後の催しとして、<i>音ビル２階 β room</i> で、不用品を無料から提供するバザーを開催します。</h1>
<p class="main"><img src="000.jpg" width="100%"></p>
<h1 style="text-align:center;"><a href="https://chishima-foundation.com/" target="_blank">助成 <img src="chishima.png"></a></h1>
<br/>
<hr/>
<div class="text">
    <u>3.12.2022 - 3.21.2022</u>
    <h2>ラスト・バザー</h2>
    </div>
    <ul class="mousedragscrollable">
      <li class="contents">
        <b>不用品をお譲りします</b>
        <h2>2019年4月から <i>創造的場づくり助成</i> を獲得し、<u>音ビル２階</u> で活動を行ってきた個人／団体は、2022年3月を持って 音ビル２階 での活動を終了します。</h2>
        <p>音ビル２階での活動終了に伴い、これまでの活動に使用した機材や資材のうち不要になってしまったものを無料からお譲りします。</p>
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/622eee8b15384414fbcbac5b/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/62318a9e9594df789192d38f/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/6229cbaa9b44d9071de3e364/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/622ada6e30fd353f12eb7138/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/6229cafefe4f0418c3a99fef/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/622aca7b8e1e6114178ec928/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/6229e135a166681944eead0f/slide_0.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/623212509cf564579078e054/slide_003-1______________1.jpg">
        <img src="https://d1d7kfcb5oumx0.cloudfront.net/articles/images/622c1b29b52d6a28425261d8/slide_020725AC-0564-4E89-84B5-4DFDC92093FF_1_201_a.jpg">
        <p>不用品の詳細は、<a href="https://jmty.jp/profiles/5ea2bd1441cf72229dbb0eb3">ジモティ</a> をご覧ください。</p>
        <img src="https://64.media.tumblr.com/fe85f4784dcd71f92ee729734206ba11/d5cdd6abb6cbcf8c-eb/s2048x3072/925274a2a103ab1794dd3485be50306ee2e4ab0c.png">
        </li>
      <li class="contents">
        <b>ご自由にお持ち帰りください</b>
        <h2>木材・工具・紙類・文房具など、余ってしまったものを無料でお譲りします。</h2>
        <img src="https://64.media.tumblr.com/86e09eaf008b353de03400b6740a7579/bced379872b120dd-7c/s2048x3072/0659a379f04bf64c4654aa353f8e9bd922275343.jpg">
        <img src="https://64.media.tumblr.com/f0cfd08b1c3e2106aace73e6dfef5293/bced379872b120dd-19/s2048x3072/0349098a4f0ac00be4618dd88f239bc53e7942fa.jpg">
        <img src="https://64.media.tumblr.com/a94979f7aece42fa3d9c42ba7e47ecd0/bced379872b120dd-0b/s2048x3072/74d61b3421838e6e41a66bc4741a60f43ff81fad.jpg">
        <img src="https://64.media.tumblr.com/5a674a4111ac924ddbc4e137dadf67db/bced379872b120dd-ea/s2048x3072/5d943cb7f8a4003699882929a4c43ad6c4f00cb2.jpg">
        <img src="https://64.media.tumblr.com/cb260a3ad75c2491150ad0f13d3a7703/bced379872b120dd-a0/s2048x3072/2cc10d2e85f0acc25956def49895778d530086f2.jpg">
        <img src="https://64.media.tumblr.com/bdf98d37b30b8e9a5254964d2fdd08fa/bced379872b120dd-69/s2048x3072/31cd1a70d5fb18cab7dbe46127c9d7f1e5546669.jpg">
        <img src="https://64.media.tumblr.com/bf6d68e26fe8b0a306a60be90bfdfab2/bced379872b120dd-78/s2048x3072/18003ce9108a4c25f7d5baafd4f886e79be4539f.jpg">
        <img src="https://64.media.tumblr.com/75151d40e6c43a1fb7bf96de7f7ae00a/f44ffb1018668135-14/s2048x3072/fa320f94a71c9273f80fed7296236d00f6319c65.jpg">
       <p>質問・相談など <a href="https://www.instagram.com/c_c.mobile/">@c_c.mobile</a> までお気軽にお問い合わせください。</p>
       </li>
      <li class="contents">
        <b>みんなで〇〇大会</b>
        <h2>土・日曜日に、片付けに関連したイベントを開催します。</h2>
        <hr/>
        <p><b>3.12 (土)</b></p>
        <h1>みんなでペンキの色合わせ大会</h1>
        <p>壁の色に合うペンキを調合し、壁をきれいにします。</p>
        <hr/>
        <p><b>3.13 (日)</b></p>
        <h1>みんなでとじ太くん製本大会</h1>
        <p>いろんな紙をまとめて製本して、オリジナルのノートや本を作ります。</p>
        <hr/>
        <p><b>3.19 (土)</b></p>
        <h1>みんなで解体大会（回文大会）</h1>
        <p>大きな物を小さく解体します。（回文を考えながら）</p>
        <hr/>
        <p><b>3.20 (日)</b></p>
        <h1>みんなで手紙を書こう大会</h1>
        <p>書きたいけど書けていない手紙を書きます。</p>
        <hr/>
        <p><u>同時開催</u></p>
        <p><b>3.19 (土) - 21（月・祝）</b></p>
        <h1>スクリーン印刷ワークショップ</h1>
        <p><a href="/publication">大切なものや特別な人へ、スクリーン版を作ってみませんか？</a></p>
       </li>
      <li class="contents">
        <p class="click">行き方<span class="symbol">How to Visit</span></p>
        <div>
            <iframe src="https://www.youtube.com/embed/bFWiF1AmcfU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2><u>〒559-0011</u><br/>大阪市住之江区 <i>北加賀屋</i> ５丁目５−１</h2>
            <h1 class="center"><a href="https://goo.gl/maps/J2EExxKTuQfrfdvMA">Google Map</a></h1>
        </div>
        </li>
    </ul>
    <script>
        $(".mousedragscrollable").mousedragscrollable();
    </script>
</body>
</html>