<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />

    <!--og:meta-->
    <meta content="website" property="og:type">
    <title>音ビル | OTO Building</title>
    <meta content="音ビル | OTO Building" property="og:title">
    <meta content="4.11.2019 - 3.30.2022 | あなたの場をより快適にするための場" name="description">
    <meta content="4.11.2019 - 3.30.2022 | あなたの場をより快適にするための場" name="og:description">
    <script src="main/who.js"></script>
    <script>
        document.addEventListener('readystatechange', event => {
            if (event.target.readyState === 'interactive') {
                whoJSON('main/who.json')
            };
        }, false);
    </script>

    <!--for Twitter-->
    <meta content="summary_large_image" name="twitter:card">
    <meta content="https://vg.pe.hu/2019-2021/" property="og:url">
    <meta content="https://vg.pe.hu/2019-2021/img/cover.jpg" property="og:image">
    <meta content="https://vg.pe.hu/2019-2021/img/cover.jpg" name="twitter:image:src">

    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="index.css">
    <style>
        @media screen and (max-width: 1000px) {
            html {
                font-size: 2vw;
            }

            .button {
                font-size: 250%;
                width: 7.5vw;
                height: 7.5vw;
            }

            button {
                font-size: 200%;
            }

            header,
            #modal h3 i {
                font-size: 150%;
            }

            #hello {
                background-size: 70%;
            }

            #hello h1 {
                margin: 3.5rem 12.5vw;
            }

            #hello h2 {
                margin: 2.5rem 2vw;
            }

            footer a {
                width: 20rem;
            }
        }
    </style>
</head>

<body>
    <header onclick="window.open('main/', '_self')">
        <time>4.2.2019</time>
        <strong>あなたの場をより快適にするための場</strong>
        <time>3.30.2022</time>
    </header>

    <main id="hello">
        <img class="logo" src="img/logo.png" alt="音ビル ロゴ デザイン:金氏徹平">
        <h1>
            <u onclick="changeMain()">音ビル２階</u>
            は、おおさか創造千島財団による創造的場づくり助成を獲得した個人／団体が共同運営するシェアスタジオでした。
        </h1>
        <h2>
            <u onclick="changeMain()">OTO Building 2F</u>
            was a
            <i>share studio</i>
            operated cooperatively by individuals/groups
            who obtained Grant for the cultivation of a creative place and environment.
        </h2>
    </main>

    <main id="main" hidden>
        <h3>There are <i>two rooms</i> here.</h3>
        <h3>
            The <u onClick="window.open('main/', '_self')">main room</u> is<br>
            a room <i>for presentations</i>,<br>
            and the other is a room
            <i>for planning and enriching new ideas</i>
            for comfortable presentations in the main room,
            called the
            <u onClick="window.open('beta/', '_self')">β room</u>.
        </h3>
        <hr>
        <p>音ビル2階には、2つの部屋があります。</p>
        <p>
            1つは、「発表」を行うためのメインルーム。<br />
            もう1つは、メインルームでの「発表」のために、新しいアイデアを計画し準備する部屋です。
        </p>
        <button type="button" class="button" onclick="changeMain()">←</button>
    </main>

    <footer>
        <button type="button" onclick="onModal()">助成</button>
        <a href="https://chishima-foundation.com/" target="_blank">
            <img src="img/chishima.png" alt="おおさか創造千島財団">
        </a>
    </footer>

    <dialog id="modal">
        <h3>
            <i>創造的場づくり助成 2019 - 2021</i>
            <button type="button" id="closeBtn" class="button">×</button>
        </h3>
        <details id="yoshioka">
            <summary>よしおかさんち</summary>
        </details>
        <details id="maeda">
            <summary>前田文化</summary>
        </details>
        <details id="folk">
            <summary>FOLK old book store</summary>
        </details>
        <details id="tratravel">
            <summary>TRA-TRAVEL</summary>
        </details>
        <details id="pehu">
            <summary>∧° ┐</summary>
        </details>
    </dialog>

    <script src="script.js"></script>
</body>

</html>